{
  "prettier.configPath": "./.prettierrc.json",
  "eslint.workingDirectories": ["./"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": ["tailwindcss"],
  "editor.codeActionsOnSave": ["source.fixAll.eslint"]
}
